<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>文献马拉松之神经生物篇 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="师姐推荐我看看曹雄和朱心红老师的论文来热热身，于是我跑到pubmed上下载曹雄师兄的11篇文献，爆肝看了一个晚上加一个中午总算是达成一刷的成就：曹雄老师博士的时候探索相关的中药活性成分对神经元的影响，这个可能有点重复性的问题，毕竟我们的中药的作用可能是多作用靶点的，但还是做出来马钱子复合碱对神经元的增值的影响和附子的治">
<meta property="og:type" content="article">
<meta property="og:title" content="文献马拉松之神经生物篇">
<meta property="og:url" content="http://yoursite.com/2017/12/20/文献马拉松之神经生物篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="师姐推荐我看看曹雄和朱心红老师的论文来热热身，于是我跑到pubmed上下载曹雄师兄的11篇文献，爆肝看了一个晚上加一个中午总算是达成一刷的成就：曹雄老师博士的时候探索相关的中药活性成分对神经元的影响，这个可能有点重复性的问题，毕竟我们的中药的作用可能是多作用靶点的，但还是做出来马钱子复合碱对神经元的增值的影响和附子的治疗，即附子多糖可能促进神经元再生，其机制可能与BDNF通路相关。这可以视为中医思">
<meta property="og:updated_time" content="2017-12-20T13:32:39.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文献马拉松之神经生物篇">
<meta name="twitter:description" content="师姐推荐我看看曹雄和朱心红老师的论文来热热身，于是我跑到pubmed上下载曹雄师兄的11篇文献，爆肝看了一个晚上加一个中午总算是达成一刷的成就：曹雄老师博士的时候探索相关的中药活性成分对神经元的影响，这个可能有点重复性的问题，毕竟我们的中药的作用可能是多作用靶点的，但还是做出来马钱子复合碱对神经元的增值的影响和附子的治疗，即附子多糖可能促进神经元再生，其机制可能与BDNF通路相关。这可以视为中医思">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-文献马拉松之神经生物篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/20/文献马拉松之神经生物篇/" class="article-date">
  <time datetime="2017-12-20T13:31:59.000Z" itemprop="datePublished">2017-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文献马拉松之神经生物篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>师姐推荐我看看曹雄和朱心红老师的论文来热热身，于是我跑到pubmed上下载曹雄师兄的11篇文献，爆肝看了一个晚上加一个中午总算是达成一刷的成就：曹雄老师博士的时候探索相关的中药活性成分对神经元的影响，这个可能有点重复性的问题，毕竟我们的中药的作用可能是多作用靶点的，但还是做出来马钱子复合碱对神经元的增值的影响和附子的治疗，即附子多糖可能促进神经元再生，其机制可能与BDNF通路相关。这可以视为中医思想的指导? 接下来是探究钙离子通道与神经元再生增殖等等的关系，还有间歇性缺氧的神经保护作用可能与钙离子通道的作用相关。 已经开始探究神经相关的疾病，就是抗抑郁效应，然后不断深入到神经胶质细胞的抗抑郁效应，其机制与星形胶质细胞的ATP释放相关。以上就是我们优秀的曹雄老师这几年发表的文章，我们可以看到明显的变化，我们或许能够从老师从一个博士生成长到教授博士生导师的过程中得到一些有益的经验。<br>我大概能够理解一般文献的大体思路，接下来就是对各种实验技术的熟悉了，先搬搬砖，在这个过程中不断证明自己的能力，然后等到有机会就可以开始自己的课题，开展认真的研究，当然这个就是任重而道远了，毕竟看文献的时候都是知道人家是怎么成功的，但这并不意味着我就知道怎么成功了，我们还是需要经过数不清的失败才能最后结出胜利的果实呀。</p>
<p>07年Nitric oxide modulation of voltage-gated calcium current by S-nitrosylation and cGMP pathway in cultured rat hippocampal neurons.<br>作用对象：培养的大鼠海马区神经元<br>作用路径：NO通过S-亚硝基化和cGMP通路来对电压依赖的钙通道进行调节<br>探索NO供体，二亚乙基三胺/一氧化氮加合物 (DETA)对电压依赖的钙通道的影响<br>结果： (DETA)刺激钙电流，轻度增加去极化电压的敏感性<br>具体的探索方法：通过各种处理的阻断来观察其相应效应的变化程度，发现1消耗DETA的NO释放或者使用NEW硫醇烷化剂预处理神经元能够阻断钙电流；2cGMP通路激活（加8-Br-cGMP）抑制钙电流3鸟苷酸环化酶guanylyl cyclase的抑制（使用1H-[1,2,4] oxadiazolo [4,3-a] quinoxalin-1-one）能够增加对DETA反应的电流<br>可能机制的提出：1S-亚硝基化可能与NO对电压依赖的钙通道进行调节相关；2 NO通过cGMP通路来对电压依赖的钙通道进行调节</p>
<p>08年的Strychnos alkaloids inhibit the proliferation of adult rat neuroprogenitor cells马钱子复合生物碱成分抑制成年大鼠海马神经前体细胞的分裂作用（这个是探索中药成分对神经元生长发育影响的开端？探索关系，那就是做实验，施加处理后各种技术来表征，然后得出一定的结论）<br>作用对象：HEK293 和 PC12 细胞系<br>作用路径：马钱子复合生物碱成分（士的宁和马钱子碱）能够显著抑制 PC12 细胞的存活及成年大鼠海马神经前体细胞的分裂，并且这种抑制作用可能具有细胞选择性。具体的机制没有探究，可能是一系列研究的开端。<br>探索方法：HEK293 和 PC12 细胞系施加马钱子复合生物碱成分处理，采用 MTT 法观察对细胞存活的影响。然后在培养的成年大鼠海马神经前体细胞上，采用 BrdU 免疫荧光技术，研究不同浓度的马钱子复合生物碱成分对成年大鼠海马神经前体细胞增殖的影响。重点是效应的观察。<br>发现：马钱子复合生物碱成分对 HEK293 细胞的存活无明显抑制作用，当其浓度 &gt;0.5mg/ml 时，对 HEK293 细胞产生毒性作用 （ P&lt;0.0001 ）；马钱子复合生物碱成分在 5μg/ml 的浓度下即可明显抑制 PC12 的存活 （ P&lt;0.0001 ）。彼此的作用浓度不同，可以认为具有一定的细胞选择性。<br> 在培养的成年大鼠海马神经前体细胞上 ， 50μg/ml 马钱子复合生物碱成分能够显著减少 BrdU 阳性细胞的数量 （ P&lt;0.01 ）， 当浓度增加到 100μg/ml 时则能够产生明显的细胞毒性 （ P&lt;0.001 ）。<br>展望：， 神经细胞瘤的细胞特性与成年神经前体细胞相似,神经细胞瘤很可能是成年神经前体细胞突变而形成的Sim FJ, Keyoung HM, Goldman JE, et al. Neurocytoma is a tumor of adult neuronal progenitor Cells ［ J ］ . J Neurosci, 2006, 26(48): 12544-55.从而马钱子复合生物碱成分抑制细胞分裂的作用可能能够用于神经细胞瘤的治疗。</p>
<p>08年的Progressive studies of paeoniflorin芍药苷研究进展。同样也是利用中药成分来进行研究。<br>综述：芍药苷PF的检测方法（高效液相色谱(HPLC)法，酶联免疫测定(enzyme-linked immunosorbent assay)法，反应探针(photoreactive probe)检测法）、药物代谢动力学、药理学及毒理学等方面的研究</p>
<p>10年的Fuzi polysaccharide-1 produces antidepressant-like effects in mice.附子多糖对小鼠能够产生一定的抗抑郁效应。（恩，开始收缩课题范围，做抑郁症方向的研究）<br>根据传统中医附子能够治疗失心疯的经验（药性险峻，利攻伐），提取出附子多糖FPS，对抑郁症动物进行处理。<br>指标变化：1成年小鼠的齿状回新生的细胞数目增加，这些神经元能够在之后分化为其他神经元。2抑郁症动物模型的各种指标变化，如强迫游泳实验中不动率下降和suppressed-feeding test中的潜伏期下降（我们认为不动率，潜伏期对应于抑郁的程度）3附子多糖FPS逆转由于慢性应激压力导致的逃避行为和海马区神经形成<br>丙咪嗪需要连续服药四个星期才有抗抑郁效应，而附子多糖FPS14天就有抗抑郁效应（慢性应激压力导致的逃避行为和海马区神经形成）<br>快速治疗：对前额皮质的单胺类神经递质水平没有影响，但显著增加海马区的脑源性神经营养因子BDNF。<br>探索方法：在慢性社交挫折制造的抑郁动物模型中，K252a， trkB的抑制剂能够阻断这种抗抑郁效应。<br>机制提出：附子多糖FPS的神经再生和抗抑郁效应可能与BDNF通路相关。</p>
<p>10年的Behavioral animal models of depression抑郁动物模型的综述<br>困难在于制造出来的动物模型与真实的人的抑郁症有很大的差别，毕竟我们人类的社会化程度比小鼠高，于是就有更多的可能影响因素。我们需要注意，动物模型是神经生物研究的一个基础，虽然不一定正确，但至少我们在这条道路踏出一步。</p>
<p>10年的Intermittent Hypoxia Promotes Hippocampal Neurogenesis  and Produces Antidepressant-Like Effects in Adult Rats间歇性缺氧处理促进海马区神经元生长和产生抗抑郁效应（这个好玩的样子，不管怎样都是提出新的处理方法，这就是创新，当然，如果不是建立在前人探索的基础上而是自己独立发现的话）<br>假设：海马区神经生长能够在一定程度治疗抑郁+缺氧能够增强神经生长。<br>提出新假设：间歇性缺氧处理促进海马区神经元生长和产生抗抑郁效应<br>证明：各种数据来证明，这就需要各种技术来表征。正面的是表现出神经元增长与抗抑郁效应的关系；反面的是Hippocampal x-ray irradiation阻断神经再生和抗抑郁效应，说明间歇性缺氧处理的功能发挥与海马区神经元相关。<br>方法：间歇性缺氧处理稳定增加海马区脑源性神经营养因子BDNF表达水平，从而发挥产生抗抑郁效应和促进神经元生长，这种效应能够被BDNF–TrkB (tyrosine receptor kinase B)信号通路的阻断而消除。<br>机制：间歇性缺氧处理促进海马区神经元生长和产生抗抑郁效应可能与脑源性神经营养因子BDNF信号通路相关。<br>展望：新的治疗抑郁的疗法耶！当然，离临床还有很远的距离，毕竟宏观的处理很难做到间歇性缺氧处理促进海马区神经元生长而不产生气体副作用。</p>
<p>13年的An L-Type Calcium Channel Agonist, Bay K8644, Extends the Window of Intervention Against Ischemic Neuronal Injury。L型钙离子通道激动剂Bay K8644能够延长缺血性神经损伤的干预窗口期<br>之前的数据显示L型钙离子通道的抑制可能是缺血性神经损伤的机制，于是对L型钙离子通道的激动可能能够保护神经。<br>神经元层次：染色；动物行为层次：Morris water maze；蛋白层次：western blot，发现P38,Jun N-terminal kinase,and extracellular-regulated kinase(ERK)的磷酸化<br>结果：在缺血再灌注模型中，L型钙离子通道激动剂Bay K8644的使用避免CA1神经元死亡和改善动物的空间学习能力。<br>在血氧剥夺模型oxygen–glucose deprivation (OGD)中，在重新提供氧气时L型钙离子通道激动剂Bay K8644的使用减少神经元死亡，而且p-ERK1/2减少。<br>L型钙离子通道激动剂Bay K8644效应的阻断：U0126 and MEK kinase dead transfection，提示L型钙离子通道激动剂Bay K8644作用机制与MEK kinase相关。<br>总结：激活L型钙离子通道可能是休克治疗的一个可行方法。</p>
<p>13年的Astrocytic Adenosine 5’-Triphosphate Release Regulates the Proliferation of Neural Stem Cells in the Adult Hippocampus<br>星形胶质细胞的腺苷5’三磷酸（ATP）释放调节海马区的神经干细胞的增殖<br>星形胶质细胞对神经干细胞的作用机制的提出：星形胶质细胞的腺苷5’三磷酸（ATP）释放—促进海马区的神经干细胞的增殖<br>探索方法：受体的敲除或者封闭来减少星形胶质细胞的腺苷5’三磷酸（ATP）释放，从而导致神经干细胞的增殖异常，说明星形胶质细胞调节海马区的神经干细胞的增殖的分子机制之一是腺苷5’三磷酸（ATP）的释放。<br>进一步的探索：P2Y1介导的嘌呤受体信号通路也与星形胶质细胞促进神经干细胞的增殖相关。<br>展望：星形胶质细胞产生的ATP可能与精神疾病相关。（这在下一篇文献得到体现）</p>
<p>13年的Astrocyte-derived ATP modulates depressive-like behaviors<br>星形胶质细胞产生的ATP能够调节抑郁样行为<br>背景介绍，世界16%的人口被重度抑郁症导致的残疾影响；当前工作的不足，潜在的生理机制未知；已有的工作（动物实验，尸体解剖病人成像）揭示的可能性，神经胶质细胞功能紊乱的相关性；选择其中的一个方向，星形胶质细胞的分子机制；具体的工作贡献，成年小鼠—抑郁样行为—星形胶质细胞调制—ATP分子；1脑—低ATP丰度—慢性社交失败；2ATP服用—抗抑郁效应；31,4,5三磷酸肌醇2型受体缺失= transgenic blockage of vesicular gliotransmission—星形胶质细胞释放ATP缺陷—抑郁样行为（逻辑的等价，多退少补，对序列的特定运算）；4转基因小鼠动物模型，在神经胶质细胞特定表达G蛋白偶联受体—有选择地被钙离子通道激活，从不同层次对ATP分子的作用探究。5内侧前额叶皮质的P2X2受体—介导抗抑郁效应。结论：星形胶质细胞的ATP释放是重度抑郁症的一个分子机制。</p>
<p>13年的Store-Operated Ca 2+ Channels Blockers Inhibit Lipopolysaccharide Induced Astrocyte Activation<br>钙库操作性钙离子通道的阻断能够抑制由脂多糖诱导产生的星形胶质细胞激活<br>钙平衡的破坏是神经病理的机制之一，钙库操作性钙离子通道起到关键的作用，于是探究钙库操作性钙离子通道在由脂多糖诱导产生的星形胶质细胞激活中起到的作用。<br>方法：利用钙成像技术，发现钙库操作性钙离子通道的阻断剂1-[h-[3-(4-methoxyphenyl)propoxy]-4-methoxyphenethyl]-1H-imidazole SKF-96365) 和2-am-inoethyldiphenyl borate (2-APB)能够阻断脂多糖诱导产生的钙离子电流增加，于是可以合理猜测钙库操作性钙离子通道可能与星形胶质细胞激活相关，这可以通过MTS和BrdU assay来观测细胞增殖的变化，胶质原酸性纤维蛋白 表达上升（免疫荧光技术和western blot），IL-6和IL-1b分泌增加（ELISA）</p>
<p>（13年是个丰收年，一连出了好几篇优秀的文章）（之后的趋势可以看到转向星形胶质细胞）<br>15年的Soluble Epoxide Hydrolase Deficiency or Inhibition Attenuates MPTP-Induced Parkinsonism可溶性环氧化物酶缺陷或者抑制能够减弱MPTP诱导的帕金森症。<br>可溶性环氧化物酶sEH作为药物靶点已经证明能够在高血压、糖尿病和脑缺血起到一定的作用，现在探究可溶性环氧化物酶的抑制能不能对帕金森病起到一定的疗效。<br>探索：在MPTP处理的小鼠（帕金森病动物建模）中观察到可溶性环氧化物酶表达水平提高，于是一个自然的思路就可溶性环氧化物酶缺陷或者抑制能否起到减少帕金森疾病症状，即通过对酪氨酸羟化酶阳性细胞（如果减少说明症状减轻）和旋转的表现的观察。具体的实验是野生型和可溶性环氧化物酶sEH敲除的小鼠中，施加对可溶性环氧化物酶sEH的作用底物14,15-epoxyeicosatrienoic acid (14,15-EET)后发现野生型的小鼠的酪氨酸羟化酶阳性细胞增加和旋转的表现更好，而在可溶性环氧化物酶sEH敲除的小鼠没有差异，这说明可溶性环氧化物酶sEH在其中起到重要的作用。进一步的验证是使用14,15-EET的拮抗剂14,15-epoxyeicosa-5(Z)-enoic acid (14,15-EEZE)来作用，发现其能够减退可溶性环氧化物酶缺陷或者抑制产生的神经保护效应。<br>进一步的机制探究：MPP +能够在野生型小鼠诱导出显著的苏氨酸激酶Akt抑制即水平下降，而在可溶性环氧化物酶sEH敲除的小鼠没有差异，说明苏氨酸激酶Akt可能也在帕金森病的机制中起到一定的作用。<br>展望：可溶性环氧化物酶缺陷或者抑制可能能够作为治疗帕金森病的一个疗法。</p>
<p>16年的Neuronal mTORC1 is required for maintaining the nonreactive state of astrocytes.星形胶质细胞的非活性状态的保持与神经元mTORC1紧密相关<br>探究为什么星形胶质细胞能够通过聚集来对中枢神经系统反应，然后具体的探究方法还是老思路，阻断特定的信号通路，这个具体的目标选择一方面需要做文献调研（别人做过的你再做就没有意思了），另一方面需要大规模的试错，看看那些具体的对象的表达水平变化具有特异性，然后才有文章出版，其他不成功的都是一种我们外人看不到的淹没成本。在这里，选择了mTORC信号通路，其在postnatal neurons的抑制能够诱导活跃的星形胶质细胞聚集。在有丝分裂后的神经元中，mTORC1复合物的分子Raptor切除后，能够抑制mTORC活性和导致新生神经元体积变小与树突变少，从而产生头小畸形和行为异常的小鼠。与此同时，作者观察到没有显著星形胶质细胞增生和神经胶质疤痕形成的小鼠有大量星形胶质细胞聚集。这个现象很有趣，预示mTORC信号通路的抑制可能通过神经成纤维母细胞生长因子FGF-2的减低来诱导活跃的星形胶质细胞聚集，这说明FGF-2和FGF受体结合可以产生的效应能够保持星形胶质细胞的非活性状态（简单的自反律的应用），进一步的验证即在Raptor敲除小鼠中（mTORC信号通路抑制），FGF-2的注射应该能够减弱活跃的星形胶质细胞聚集即保持星形胶质细胞的非活性状态。最后就能够得出正常情况下，mTORC信号通路的运行抑制活跃的星形胶质细胞聚集，后者可能与一定的神经病理相关。</p>
<p>这个短时间阅读大量的文献还真是不错的办法，感觉对科研的认识又深入了呢。当然，文献是基于数据说话的，我们还是需要使用相应的技术来实现各种关系的探究，这个就需要学习了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/20/文献马拉松之神经生物篇/" data-id="cjbf3xtdv0003p8qsyb3l1qel" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/20/神经网络算法学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          神经网络算法学习笔记
        
      </div>
    </a>
  
  
    <a href="/2017/12/05/人工智能和疾病/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人工智能和疾病</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/20/神经网络算法学习笔记/">神经网络算法学习笔记</a>
          </li>
        
          <li>
            <a href="/2017/12/20/文献马拉松之神经生物篇/">文献马拉松之神经生物篇</a>
          </li>
        
          <li>
            <a href="/2017/12/05/人工智能和疾病/">人工智能和疾病</a>
          </li>
        
          <li>
            <a href="/2017/12/05/我的感想/">我的感想</a>
          </li>
        
          <li>
            <a href="/2017/12/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>