<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的感想 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我来反映一下意见。不是因为学院里面每个班都强制出人，就使得我们强制出人是正确的。正如恐怖分子杀人，并不使得我们的杀人就能够得到谅解，这是典型的滑坡谬论，典型的逻辑思维不过关。甚至是一种欺诈，因为别的班出人了，所以我们要出，然后我们出了人就跟跟别的班说要出人，这是无来由的。至于老生常谈的荣誉感，现代的青年没有几个是在意的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的感想">
<meta property="og:url" content="http://yoursite.com/2017/12/05/我的感想/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我来反映一下意见。不是因为学院里面每个班都强制出人，就使得我们强制出人是正确的。正如恐怖分子杀人，并不使得我们的杀人就能够得到谅解，这是典型的滑坡谬论，典型的逻辑思维不过关。甚至是一种欺诈，因为别的班出人了，所以我们要出，然后我们出了人就跟跟别的班说要出人，这是无来由的。至于老生常谈的荣誉感，现代的青年没有几个是在意的，我们更看重等价交换，我们付出时间精力能够得到什么，毕竟就算出去做简单的兼职也有">
<meta property="og:updated_time" content="2017-12-04T17:23:45.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的感想">
<meta name="twitter:description" content="我来反映一下意见。不是因为学院里面每个班都强制出人，就使得我们强制出人是正确的。正如恐怖分子杀人，并不使得我们的杀人就能够得到谅解，这是典型的滑坡谬论，典型的逻辑思维不过关。甚至是一种欺诈，因为别的班出人了，所以我们要出，然后我们出了人就跟跟别的班说要出人，这是无来由的。至于老生常谈的荣誉感，现代的青年没有几个是在意的，我们更看重等价交换，我们付出时间精力能够得到什么，毕竟就算出去做简单的兼职也有">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的感想" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/05/我的感想/" class="article-date">
  <time datetime="2017-12-04T17:16:20.000Z" itemprop="datePublished">2017-12-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的感想
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我来反映一下意见。不是因为学院里面每个班都强制出人，就使得我们强制出人是正确的。正如恐怖分子杀人，并不使得我们的杀人就能够得到谅解，这是典型的滑坡谬论，典型的逻辑思维不过关。甚至是一种欺诈，因为别的班出人了，所以我们要出，然后我们出了人就跟跟别的班说要出人，这是无来由的。至于老生常谈的荣誉感，现代的青年没有几个是在意的，我们更看重等价交换，我们付出时间精力能够得到什么，毕竟就算出去做简单的兼职也有不少的收入。所以我希望不要把学生当成一种廉价劳动力，倒不是一定要收钱，只是要维护这份荣誉感是很贵的，希望老师们有同样的觉悟。另，希望不要继续打太极，往上级身上推，学校安排必须服从之类的，然后上级把锅往部下扔，我会持续问为什么的，很多人人都认同的常识并不意味着其正确性，希望老师同样认同这种辩证思维和独立思考能力。总的来说，现实就是这样黑色幽默，很多所谓的传统会作为一种惯例延续下去，甚至不可剥夺。别人都这样干，你为什么不这样干？这种问题我觉得是很荒谬的，虽然存在必有其合理性，但不合理的部分就是不合理，比如说恐怖分子杀人是一种存在，我们就因为认同其部分合理性而允许其继续杀人？当然，现实情况很多时候不讲道理，我也只能服从，因为个人抵抗所需要付出的代价比服从小，我没有做甘地的勇气，这种情况反过来进一步压迫别人。但我一直所珍视的自由不是想干什么就干什么的为所欲为，而是想不干什么就不干什么的勇气。在社会契约论中，每个人都需要让渡出一部分自由和权力才使得我们的社会能够正常运行，所以人们在不同时候可能需要做出不同程度的牺牲，这个我是知道的。但这种觉悟不能成为随意决策的理由，因为我们可以牺牲就拿去牺牲，因为小小的牺牲是为了换来更大的收益，如果做不到这种觉悟那就不要以为别人无足轻重，任何决策的成本-收益分析是必不可少的。我说了这么多，就是在为自己争取利益，如果我自己不重视不发声，谁来维护？但我不是针对老师本人，大家活着都不容易，所谓的世事维艰，就是任何举动都会牵涉到很多人的利益，在决策这种高屋建瓴的层次，是必须理性的基于分析得到的结果，一般都是两害相权取其轻，两利相权取其重。一个决策的形成，一定会带来一定的收益和损失，这是不可避免的，但是经过成本-收益分析得知在统计层次可以获得正的收益，那么这就是一个好决策，因为这个世界相对于什么也不干变得更好了。有时候牺牲是不可避免的，比如说钉子户的拆迁，但是每个人的利益需要得到足够的尊重。虽然尊重完了，该牺牲还是要牺牲，比如说留下士兵断后。我之所以牺牲看文献的时间来反映一下，希望老师们在下次拍脑袋做决策之前做好调查分析，也做好相应的觉悟，每个人的时间和精力都是昂贵的。不仅仅是学生们的，也包括老师们的，随意浪费无比可耻。<br>当然，作为一个滑头的不坚定的家伙，我从来不硬抗上层决定。即使是错误的决定我也会去执行，军令如山。<br>其实吧，这真的是鸡毛蒜皮的小事，但少年心不平，总得说上两句。<br>“当他们来抓共产党人时，我没有说话，因为我不是共产党人；当他们来抓犹太人时，我没有说话，因为我不是犹太人；当他们来抓天主教徒时，我没有说话，因为我不是天主教徒；后来，当他们来抓我的时候，已经没有人帮我说话了。” ——马丁·内莫勒</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/12/05/我的感想/" data-id="cjbf3m3xm00033gqseg22qj28" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/05/人工智能和疾病/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          人工智能和疾病
        
      </div>
    </a>
  
  
    <a href="/2017/12/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/20/文献马拉松之神经生物篇/">文献马拉松之神经生物篇</a>
          </li>
        
          <li>
            <a href="/2017/12/05/人工智能和疾病/">人工智能和疾病</a>
          </li>
        
          <li>
            <a href="/2017/12/05/我的感想/">我的感想</a>
          </li>
        
          <li>
            <a href="/2017/12/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>